<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>仿格子微酒店触屏版html5手机wap旅游网站模板下载帮助咨询</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<link href="../styles/bootstrap.min.css" rel="stylesheet" />
<link href="../styles/NewGlobal.css" rel="stylesheet" />

<script type="text/javascript" src="../Scripts/zepto.js"></script>

</head>
<body>

 <div class="header">
 <a href="../index.html" class="home">
            <span class="header-icon header-icon-home"></span>
            <span class="header-name">主页</span>
</a>
<div class="title" id="titleString">帮助咨询</div>
<a href="javascript:history.go(-1);" class="back">
            <span class="header-icon header-icon-return"></span>
            <span class="header-name">返回</span>
        </a>
 </div>

        
    <div class="container width90 pt20">
        <img src="../Images/help/0.jpg"/>
        <img src="../Images/help/1.jpg"/>
        <img src="../Images/help/2.jpg"/>
        <img src="../Images/help/3.jpg"/>
        <img src="../Images/help/4.jpg"/>
        <img src="../Images/help/5.jpg"/>
    </div>


  <div class="footer">
  <div class="gezifooter">
      
      <a href="../login.aspx" class="ui-link">立即登陆</a> <font color="#878787">|</font> 
       <a href="../reg.aspx" class="ui-link">免费注册</a> <font color="#878787">|</font>                 
                  

       <a href="../../www.gridinn.com/@display=pc" class="ui-link">电脑版</a>
  </div>
  <div class="gezifooter">
    <p style="color:#bbb;">格子微酒店连锁 &copy; 版权所有 2012-2014</p>
  </div>
  </div>

</body>
</html>
