<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>最新活动</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
<meta content="yes" name="apple-mobile-web-app-capable" /><link href="styles/bootstrap.min.css" rel="stylesheet" />
<link href="styles/NewGlobal.css" rel="stylesheet" />
<script type="text/javascript" src="Scripts/zepto.js"></script>
</head>
<body>
 <div class="header">
 <a href="index.html" class="home">
            <span class="header-icon header-icon-home"></span>
            <span class="header-name">主页</span>
</a>
<div class="title" id="titleString">最新活动</div>
<a href="javascript:history.go(-1);" class="back">
            <span class="header-icon header-icon-return"></span>
            <span class="header-name">返回</span>
        </a>
 </div>

        
    <div class="container width90">
        <ul class="unstyled activitylist">
             
                <li>
                <a href="News.aspx.html">
                <img src="http://www.gridinn.com/photos/201404/3.jpg"/>
                <p>选出您最喜欢的格子微分店（2014-04-08）</p>
                </a>
            </li> 
            
                <li>
                <a href="News.aspx.html">
                <img src="http://www.gridinn.com/photos/201404/20140408162944.jpg"/>
                <p>做幸运之神，享受0元入住（2014-04-08）</p>
                </a>
            </li> 
            
                <li>
                <a href="News.aspx@id=111">
                <img src="http://www.gridinn.com/photos/201401/20140107151247.jpg"/>
                <p>西大店1周年店庆，欢乐唱享格子微（2014-01-07）</p>
                </a>
            </li> 
            
                <li>
                <a href="News.aspx@id=110">
                <img src="http://www.gridinn.com/photos/201401/20140106153657.jpg"/>
                <p>爱让全世界都知道（2014-01-06）</p>
                </a>
            </li> 
            
                <li>
                <a href="News.aspx@id=109">
                <img src="http://www.gridinn.com/photos/201401/20140106153533.jpg"/>
                <p>本命年你最红（2014-01-06）</p>
                </a>
            </li> 
            
                <li>
                <a href="News.aspx@id=100">
                <img src="http://www.gridinn.com/photos/201311/20131126143411.jpg"/>
                <p>寻找最美“微女郎”（2013-11-26）</p>
                </a>
            </li> 
            
                <li>
                <a href="News.aspx@id=99">
                <img src="http://www.gridinn.com/photos/201311/20131126140226.jpg"/>
                <p>我也要上头条！参与活动赢汪峰演唱会门票（2013-11-26）</p>
                </a>
            </li> 
            
                <li>
                <a href="News.aspx@id=98">
                <img src="http://www.gridinn.com/photos/201311/20131126131759.jpg"/>
                <p>周二会员尊享日，全部房型88-99（2013-11-26）</p>
                </a>
            </li> 
              
        </ul>
      </div>


  <div class="footer">
  <div class="gezifooter">
      
      <a href="login.aspx" class="ui-link">立即登陆</a> <font color="#878787">|</font> 
       <a href="reg.aspx" class="ui-link">免费注册</a> <font color="#878787">|</font>                 
                  

       <a href="http://www.gridinn.com/@display=pc" class="ui-link">电脑版</a>
  </div>
  <div class="gezifooter">
    <p style="color:#bbb;">格子微酒店连锁 &copy; 版权所有 2012-2014</p>
  </div>
  </div>

</body>
</html>
