<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>礼品商城</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
<meta content="yes" name="apple-mobile-web-app-capable" /><link href="styles/bootstrap.min.css" rel="stylesheet" />
<link href="styles/NewGlobal.css" rel="stylesheet" />

<script type="text/javascript" src="Scripts/zepto.js"></script>

</head>
<body>
 <div class="header">
 <a href="index.html" class="home">
            <span class="header-icon header-icon-home"></span>
            <span class="header-name">主页</span>
</a>
<div class="title" id="titleString">礼品商城</div>
<a href="javascript:history.go(-1);" class="back">
            <span class="header-icon header-icon-return"></span>
            <span class="header-name">返回</span>
        </a>
 </div>

        
    <div class="container">
    <ul class="giftlist unstyled">
         
        <li>
            <div class="imgbox">
   <a href="Gift.aspx.html"><img src="http://www.gridinn.com/photos/gift/13.jpg"> </a> 
   </div>
    <div class="desc">
   <a href="Gift.aspx@id=13">萨摩充电宝</a> <br/>
     <a href="Gift.aspx@id=13"><em>9600 积分 </em></a> 
  </div>
        </li>
         
        <li>
            <div class="imgbox">
   <a href="Gift.aspx@id=7"><img src="http://www.gridinn.com/photos/gift/7.jpg"> </a> 
   </div>
    <div class="desc">
   <a href="Gift.aspx@id=7">森海塞尔耳塞 MX80</a> <br/>
     <a href="Gift.aspx@id=7"><em>7600 积分 </em></a> 
  </div>
        </li>
         
        <li>
            <div class="imgbox">
   <a href="Gift.aspx@id=11"><img src="http://www.gridinn.com/photos/gift/11.jpg"> </a> 
   </div>
    <div class="desc">
   <a href="Gift.aspx@id=11">咔咔 保温杯</a> <br/>
     <a href="Gift.aspx@id=11"><em>6800 积分 </em></a> 
  </div>
        </li>
         
        <li>
            <div class="imgbox">
   <a href="Gift.aspx@id=9"><img src="http://www.gridinn.com/photos/gift/9.jpg"> </a> 
   </div>
    <div class="desc">
   <a href="Gift.aspx@id=9">木否搪瓷杯</a> <br/>
     <a href="Gift.aspx@id=9"><em>5000 积分 </em></a> 
  </div>
        </li>
         
        <li>
            <div class="imgbox">
   <a href="Gift.aspx@id=8"><img src="http://www.gridinn.com/photos/gift/8.jpg"> </a> 
   </div>
    <div class="desc">
   <a href="Gift.aspx@id=8">关节动物收纳桶</a> <br/>
     <a href="Gift.aspx@id=8"><em>5200 积分 </em></a> 
  </div>
        </li>
         
        <li>
            <div class="imgbox">
   <a href="Gift.aspx@id=12"><img src="http://www.gridinn.com/photos/gift/12.jpg"> </a> 
   </div>
    <div class="desc">
   <a href="Gift.aspx@id=12">360随身WIFI</a> <br/>
     <a href="Gift.aspx@id=12"><em>3800 积分 </em></a> 
  </div>
        </li>
         
        <li>
            <div class="imgbox">
   <a href="Gift.aspx@id=23"><img src="http://www.gridinn.com/photos/gift/23.jpg"> </a> 
   </div>
    <div class="desc">
   <a href="Gift.aspx@id=23">简约抱枕</a> <br/>
     <a href="Gift.aspx@id=23"><em>6800 积分 </em></a> 
  </div>
        </li>
         
        <li>
            <div class="imgbox">
   <a href="Gift.aspx@id=22"><img src="http://www.gridinn.com/photos/gift/22.jpg"> </a> 
   </div>
    <div class="desc">
   <a href="Gift.aspx@id=22">惠普U盘</a> <br/>
     <a href="Gift.aspx@id=22"><em>7500 积分 </em></a> 
  </div>
        </li>
         
        <li>
            <div class="imgbox">
   <a href="Gift.aspx@id=6"><img src="http://www.gridinn.com/photos/gift/6.jpg"> </a> 
   </div>
    <div class="desc">
   <a href="Gift.aspx@id=6">duga多加捆绑笔记本（绿色）</a> <br/>
     <a href="Gift.aspx@id=6"><em>6800 积分 </em></a> 
  </div>
        </li>
         
        <li>
            <div class="imgbox">
   <a href="Gift.aspx@id=10"><img src="http://www.gridinn.com/photos/gift/10.jpg"> </a> 
   </div>
    <div class="desc">
   <a href="Gift.aspx@id=10">“ITGY跳公园”仙人掌树脂台灯(fri</a> <br/>
     <a href="Gift.aspx@id=10"><em>11200 积分 </em></a> 
  </div>
        </li>
         
        <li>
            <div class="imgbox">
   <a href="Gift.aspx@id=18"><img src="http://www.gridinn.com/photos/gift/18.jpg"> </a> 
   </div>
    <div class="desc">
   <a href="Gift.aspx@id=18">10元优惠券</a> <br/>
     <a href="Gift.aspx@id=18"><em>200 积分 </em></a> 
  </div>
        </li>
         
        <li>
            <div class="imgbox">
   <a href="Gift.aspx@id=19"><img src="http://www.gridinn.com/photos/gift/19.jpg"> </a> 
   </div>
    <div class="desc">
   <a href="Gift.aspx@id=19">升级绿卡</a> <br/>
     <a href="Gift.aspx@id=19"><em>999 积分 </em></a> 
  </div>
        </li>
         
        <li>
            <div class="imgbox">
   <a href="Gift.aspx@id=17"><img src="http://www.gridinn.com/photos/gift/17.jpg"> </a> 
   </div>
    <div class="desc">
   <a href="Gift.aspx@id=17">30元优惠券</a> <br/>
     <a href="Gift.aspx@id=17"><em>900 积分 </em></a> 
  </div>
        </li>
         
        <li>
            <div class="imgbox">
   <a href="Gift.aspx@id=16"><img src="http://www.gridinn.com/photos/gift/16.jpg"> </a> 
   </div>
    <div class="desc">
   <a href="Gift.aspx@id=16">20元优惠券</a> <br/>
     <a href="Gift.aspx@id=16"><em>499 积分 </em></a> 
  </div>
        </li>
         
        <li>
            <div class="imgbox">
   <a href="Gift.aspx@id=15"><img src="http://www.gridinn.com/photos/gift/15.jpg"> </a> 
   </div>
    <div class="desc">
   <a href="Gift.aspx@id=15">格子T恤</a> <br/>
     <a href="Gift.aspx@id=15"><em>1800 积分 </em></a> 
  </div>
        </li>
         
        <li>
            <div class="imgbox">
   <a href="Gift.aspx@id=14"><img src="http://www.gridinn.com/photos/gift/14.jpg"> </a> 
   </div>
    <div class="desc">
   <a href="Gift.aspx@id=14">积分升级金卡</a> <br/>
     <a href="Gift.aspx@id=14"><em>2999 积分 </em></a> 
  </div>
        </li>
         
    </ul>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.giftlist li img').each(function () {

                var width = $(this).width(); // 图片实际宽度
                var height = $(this).height(); // 图片实际高度

                // 检查图片是否超宽
                if (width != height) {
                 
                    $(this).css("height", width); // 设定等比例缩放后的高度
                }
            });
        });
    </script>


  <div class="footer">
  <div class="gezifooter">
      
      <a href="login.aspx" class="ui-link">立即登陆</a> <font color="#878787">|</font> 
       <a href="reg.aspx" class="ui-link">免费注册</a> <font color="#878787">|</font>                 
                  

       <a href="http://www.gridinn.com/@display=pc" class="ui-link">电脑版</a>
  </div>
  <div class="gezifooter">
    <p style="color:#bbb;">格子微酒店连锁 &copy; 版权所有 2012-2014</p>
  </div>
  </div>

</body>
</html>
