<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>酒店列表</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<link href="styles/bootstrap.min.css" rel="stylesheet" />
<link href="styles/NewGlobal.css" rel="stylesheet" />

<script type="text/javascript" src="Scripts/zepto.js"></script>

</head>
<body>
 <div class="header">
 <a href="index.html" class="home">
            <span class="header-icon header-icon-home"></span>
            <span class="header-name">主页</span>
</a>
<div class="title" id="titleString">酒店列表</div>
<a href="javascript:history.go(-1);" class="back">
            <span class="header-icon header-icon-return"></span>
            <span class="header-name">返回</span>
        </a>
 </div>

        
  <div class="container hotellistbg">
         <ul class="unstyled hotellist">
       
             <li>
              <a href="Hotel.aspxcheckInDate.html">
                 <img class="hotelimg fl" src="http://www.gridinn.com/images/hotel/5.jpg" /> 
              <div class="inline">
                  <h3>南宁秀灵店</h3>
                  <p>地址：秀灵路55号（出入境管理局旁）</p>
                  <p>评分：4.6 （1200人已评）</p>
              </div>
              <div class="clear"></div>  
               </a> 
               <ul class="unstyled">
                   <li><a href="Hotel.aspx@id=5" class="order">预订</a></li>
                   <li><a href="Hotelmap.aspx@id=5" class="gps">导航</a></li>
                   <li><a href="Hotelinfo.aspx@id=5" class="reality">实景</a></li>
               </ul>
             </li>
           
             <li>
              <a href="Hotel.aspxcheckInDate.html">
                 <img class="hotelimg fl" src="http://www.gridinn.com/images/hotel/14.jpg" /> 
              <div class="inline">
                  <h3>南宁明秀店</h3>
                  <p>地址：南宁明秀西路18-8号（南宁第八中学旁）</p>
                  <p>评分：5.0 （267人已评）</p>
              </div>
              <div class="clear"></div>  
               </a> 
               <ul class="unstyled">
                   <li><a href="Hotel.aspx@id=14" class="order">预订</a></li>
                   <li><a href="Hotelmap.aspx@id=14" class="gps">导航</a></li>
                   <li><a href="Hotelinfo.aspx@id=14" class="reality">实景</a></li>
               </ul>
             </li>
           
             <li>
              <a href="Hotel.aspx@id=7&checkInDate=2014-04-11&checkOutDate=2014-04-12">
                 <img class="hotelimg fl" src="http://www.gridinn.com/images/hotel/7.jpg" /> 
              <div class="inline">
                  <h3>南宁金湖广场店</h3>
                  <p>地址：南宁市金湖广场金浦一支路中国邮政旁</p>
                  <p>评分：4.6 （276人已评）</p>
              </div>
              <div class="clear"></div>  
               </a> 
               <ul class="unstyled">
                   <li><a href="Hotel.aspx@id=7" class="order">预订</a></li>
                   <li><a href="Hotelmap.aspx@id=7" class="gps">导航</a></li>
                   <li><a href="Hotelinfo.aspx@id=7" class="reality">实景</a></li>
               </ul>
             </li>
           
             <li>
              <a href="Hotel.aspx@id=2&checkInDate=2014-04-11&checkOutDate=2014-04-12">
                 <img class="hotelimg fl" src="http://www.gridinn.com/images/hotel/2.jpg" /> 
              <div class="inline">
                  <h3>南宁解放路店</h3>
                  <p>地址：南宁市兴宁区解放路27号（澳莉西餐厅旁）</p>
                  <p>评分：4.7 （1301人已评）</p>
              </div>
              <div class="clear"></div>  
               </a> 
               <ul class="unstyled">
                   <li><a href="Hotel.aspx@id=2" class="order">预订</a></li>
                   <li><a href="Hotelmap.aspx@id=2" class="gps">导航</a></li>
                   <li><a href="Hotelinfo.aspx@id=2" class="reality">实景</a></li>
               </ul>
             </li>
           
             <li>
              <a href="Hotel.aspx@id=12&checkInDate=2014-04-11&checkOutDate=2014-04-12">
                 <img class="hotelimg fl" src="http://www.gridinn.com/images/hotel/12.jpg" /> 
              <div class="inline">
                  <h3>南宁大沙田店</h3>
                  <p>地址：金象大道85号（大沙田客运站斜对面）</p>
                  <p>评分：4.7 （47人已评）</p>
              </div>
              <div class="clear"></div>  
               </a> 
               <ul class="unstyled">
                   <li><a href="Hotel.aspx@id=12" class="order">预订</a></li>
                   <li><a href="Hotelmap.aspx@id=12" class="gps">导航</a></li>
                   <li><a href="Hotelinfo.aspx@id=12" class="reality">实景</a></li>
               </ul>
             </li>
           
             <li>
              <a href="Hotel.aspx@id=4&checkInDate=2014-04-11&checkOutDate=2014-04-12">
                 <img class="hotelimg fl" src="http://www.gridinn.com/images/hotel/4.jpg" /> 
              <div class="inline">
                  <h3>南宁中山路店</h3>
                  <p>地址：南宁市民族大道民族路63号（中山美食街中段）</p>
                  <p>评分：4.7 （1365人已评）</p>
              </div>
              <div class="clear"></div>  
               </a> 
               <ul class="unstyled">
                   <li><a href="Hotel.aspx@id=4" class="order">预订</a></li>
                   <li><a href="Hotelmap.aspx@id=4" class="gps">导航</a></li>
                   <li><a href="Hotelinfo.aspx@id=4" class="reality">实景</a></li>
               </ul>
             </li>
           
             <li>
              <a href="Hotel.aspx@id=3&checkInDate=2014-04-11&checkOutDate=2014-04-12">
                 <img class="hotelimg fl" src="http://www.gridinn.com/images/hotel/3.jpg" /> 
              <div class="inline">
                  <h3>南宁淡村路店</h3>
                  <p>地址：南宁市江南区五一东路11号（淡村商贸城旁）</p>
                  <p>评分：4.8 （809人已评）</p>
              </div>
              <div class="clear"></div>  
               </a> 
               <ul class="unstyled">
                   <li><a href="Hotel.aspx@id=3" class="order">预订</a></li>
                   <li><a href="Hotelmap.aspx@id=3" class="gps">导航</a></li>
                   <li><a href="Hotelinfo.aspx@id=3" class="reality">实景</a></li>
               </ul>
             </li>
           
             <li>
              <a href="Hotel.aspx@id=11&checkInDate=2014-04-11&checkOutDate=2014-04-12">
                 <img class="hotelimg fl" src="http://www.gridinn.com/images/hotel/11.jpg" /> 
              <div class="inline">
                  <h3>南宁仙葫店</h3>
                  <p>地址：广西南宁市仙葫开发区通泰路70号</p>
                  <p>评分：4.6 （182人已评）</p>
              </div>
              <div class="clear"></div>  
               </a> 
               <ul class="unstyled">
                   <li><a href="Hotel.aspx@id=11" class="order">预订</a></li>
                   <li><a href="Hotelmap.aspx@id=11" class="gps">导航</a></li>
                   <li><a href="Hotelinfo.aspx@id=11" class="reality">实景</a></li>
               </ul>
             </li>
           
             <li>
              <a href="Hotel.aspx@id=8&checkInDate=2014-04-11&checkOutDate=2014-04-12">
                 <img class="hotelimg fl" src="http://www.gridinn.com/images/hotel/8.jpg" /> 
              <div class="inline">
                  <h3>桂林中心广场店</h3>
                  <p>地址：桂林市秀峰区榕荫路22号（房产局对面）</p>
                  <p>评分：4.7 （312人已评）</p>
              </div>
              <div class="clear"></div>  
               </a> 
               <ul class="unstyled">
                   <li><a href="Hotel.aspx@id=8" class="order">预订</a></li>
                   <li><a href="Hotelmap.aspx@id=8" class="gps">导航</a></li>
                   <li><a href="Hotelinfo.aspx@id=8" class="reality">实景</a></li>
               </ul>
             </li>
           
             <li>
              <a href="Hotel.aspx@id=10&checkInDate=2014-04-11&checkOutDate=2014-04-12">
                 <img class="hotelimg fl" src="http://www.gridinn.com/images/hotel/10.jpg" /> 
              <div class="inline">
                  <h3>南宁五里亭店</h3>
                  <p>地址：大学东路27号嘉州华都小区B栋（五里亭菜市对面）</p>
                  <p>评分：4.1 （24人已评）</p>
              </div>
              <div class="clear"></div>  
               </a> 
               <ul class="unstyled">
                   <li><a href="Hotel.aspx@id=10" class="order">预订</a></li>
                   <li><a href="Hotelmap.aspx@id=10" class="gps">导航</a></li>
                   <li><a href="Hotelinfo.aspx@id=10" class="reality">实景</a></li>
               </ul>
             </li>
           
             <li>
              <a href="Hotel.aspx@id=6&checkInDate=2014-04-11&checkOutDate=2014-04-12">
                 <img class="hotelimg fl" src="http://www.gridinn.com/images/hotel/6.jpg" /> 
              <div class="inline">
                  <h3>南宁西大店</h3>
                  <p>地址：秀灵路东五里1号（西大东门对面）</p>
                  <p>评分：4.6 （1402人已评）</p>
              </div>
              <div class="clear"></div>  
               </a> 
               <ul class="unstyled">
                   <li><a href="Hotel.aspx@id=6" class="order">预订</a></li>
                   <li><a href="Hotelmap.aspx@id=6" class="gps">导航</a></li>
                   <li><a href="Hotelinfo.aspx@id=6" class="reality">实景</a></li>
               </ul>
             </li>
           
             <li>
              <a href="Hotel.aspx@id=1&checkInDate=2014-04-11&checkOutDate=2014-04-12">
                 <img class="hotelimg fl" src="http://www.gridinn.com/images/hotel/1.jpg" /> 
              <div class="inline">
                  <h3>南宁青山店</h3>
                  <p>地址：南宁市青秀区青山路8号（南宁三中对面）</p>
                  <p>评分：4.6 （840人已评）</p>
              </div>
              <div class="clear"></div>  
               </a> 
               <ul class="unstyled">
                   <li><a href="Hotel.aspx@id=1" class="order">预订</a></li>
                   <li><a href="Hotelmap.aspx@id=1" class="gps">导航</a></li>
                   <li><a href="Hotelinfo.aspx@id=1" class="reality">实景</a></li>
               </ul>
             </li>
           
             <li>
              <a href="Hotel.aspx@id=13&checkInDate=2014-04-11&checkOutDate=2014-04-12">
                 <img class="hotelimg fl" src="http://www.gridinn.com/images/hotel/13.jpg" /> 
              <div class="inline">
                  <h3>郑州红专店</h3>
                  <p>地址：郑州红专店</p>
                  <p>评分：5.0 （1人已评）</p>
              </div>
              <div class="clear"></div>  
               </a> 
               <ul class="unstyled">
                   <li><a href="Hotel.aspx@id=13" class="order">预订</a></li>
                   <li><a href="Hotelmap.aspx@id=13" class="gps">导航</a></li>
                   <li><a href="Hotelinfo.aspx@id=13" class="reality">实景</a></li>
               </ul>
             </li>
           
         </ul>
  </div>


  <div class="footer">
  <div class="gezifooter">
      
      <a href="login.aspx" class="ui-link">立即登陆</a> <font color="#878787">|</font> 
       <a href="reg.aspx" class="ui-link">免费注册</a> <font color="#878787">|</font>                 
                  

       <a href="http://www.gridinn.com/@display=pc" class="ui-link">电脑版</a>
  </div>
  <div class="gezifooter">
    <p style="color:#bbb;">格子微酒店连锁 &copy; 版权所有 2012-2014</p>
  </div>
  </div>

</body>
</html>
