<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>手机网站模板</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
<meta content="yes" name="apple-mobile-web-app-capable" />

<link href="styles/bootstrap.min.css" rel="stylesheet" />
<link href="styles/bootstrap-responsive.css" rel="stylesheet" />
<link href="styles/NewGlobal.css" rel="stylesheet" />

<script src="Scripts/jquery-1.7.2.min.js"></script>
<script src="Scripts/bootstrap.min.js"></script>

</head>
<body>
 
 <div class="container">
 <div class="header">
 <img src="Images/logo.png" style="height: 40px; margin: 10px 0px 0px 15px" />
 </div>
     <div style="padding:0 5px 0 0;">
      
     <ul class="unstyled defaultlist pt20">
         <li class="f">
             <a href="CityList.html">
             <h3>预定酒店</h3>
             <figure class="jp_icon"></figure>
             </a>
         </li>
         <li class="h">
             <a href="Activitys.html">
              <h3>最新活动</h3>
              <figure class="jd_icon"></figure>
              </a>
         </li>
     </ul>
     <ul class="unstyled defaultlist">
         <li class="a">
             <a href="login.html">
                  <h3>我的订单</h3>
              <figure class="hb_icon"></figure>
             </a>
             
         </li>
         <li class="p">
            <a href="login.html">
            <h3> 我的格子</h3>
            <figure class="mp_icon"></figure>
            </a>
         </li>
     </ul>
     <ul class="unstyled defaultlist">
         <li class="t">
            <a href="GiftList.html">
            <h3> 礼品商城</h3>
            <figure class="hcp_icon"></figure>
            </a>
         </li>
         
         <li class="m">
             <a href="help/Help.html">
            <h3> 帮助咨询</h3>
            <figure class="wdxc_icon"></figure>
              </a>
         </li>
       
     </ul>
     </div>
 </div>    
<div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >免费模板</a></div>
  <div class="footer">
  <div class="gezifooter"> <a href="#" class="ui-link">酒店预订</a> <font color="#878787">|</font> <a href="#" class="ui-link">我的订单</a> <font color="#878787">|</font> <a href="#" class="ui-link">我的格子</a> <font color="#878787">|</font> <a href="http://www.cssmoban.com/" title="网站模板" target="_blank">网站模板</a></div>
  <div class="gezifooter">
    <p style="color:#bbb;">格子微酒店连锁 &copy; 版权所有 2012-2013</p>
  </div>
  </div>
  
  
</body>
</html>
